*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    place-items: center;
    min-height: 100vh;
}
.heading{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    font-weight: 500;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    background-color:black;
    height: 700px;
    padding: 10px;
    
}
.card{
    height: 200px;
    width: 90px;
    display: grid;
    place-items: center;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s all ease;
    
}
.card:hover {
    transform: scale(1.03);
}
.card img{
    width: 80%;
    min-height: 60px;
    opacity: 0;
}
.card.clicked{
    background-color: yellow;
}
.card.checked{
    background-color: burlywood;
}
.card.clicked img,
.card.checked img {
    opacity: 1;
}
.card.shake{
    background-color: aquamarine;
    animation: 0.5s;
}
